#container{
    width:99%;
    margin:auto;
   }
   #container1{
       display:flex;
       background-color: rgb(189, 216, 230);
       height: fit-content;
   }
   #header{
       background-color: rgb(231, 244, 250);
       text-align: center;
   }
   #contents{
       text-align: center;
       line-height: 1em;
       margin: 30px;
   }
   #image img{
       height:400px;
       width:400px;
       border:2px solid black;
   }
   #categories{
       text-align: left;
       line-height: .2em;
   }
   #ingredients{
       text-align: left;
       padding: 20px;
       background-color: hsl(0,10%,85%);
       height: 250px;
       overflow: scroll;
       margin-right: 20px;
       line-height: 2em;
   }
   #recipes{
       text-align: center;
       margin-top: 20px;
     }